<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Tyler's Bike Path Sign</title>
  <meta name="description" content="Tyler's Bike Path Sign
">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="css/style.css">

  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

<body>
<!DOCTYPE HTML>

<div id='rcorners2'>
	<img id='bolt' src='http://www.rainbowboltsupply.com/images/lag_bolt_head.jpg'>
	<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/d/db/USDOT_highway_sign_bicycle_symbol_-_black.svg/653px-USDOT_highway_sign_bicycle_symbol_-_black.svg.png'>
  
    <div id="queensboro2">  
        <div class="text">This Bike Path/Bikes Only Sign was inspired by the intervention of an anonymous group on twitter, the so-called Department of Transformation @NYC_DOTr. Under the guise of tactical urbanism, which advocates low-cost interventions to benefit cyclists and pedestrians, the group placed an unofficial sign under the Queensboro bridge to discourage vehicles, official and otherwise, from blocking the bike path.</div>
    </div>  
  <div id='box1'>
    <h1>
Bike Path
</h1>
  </div>
  <div id='box2'>
    <h1>
Bikes 
Only
</h1>
<img src='http://40.media.tumblr.com/3a5738c5c8228d7ed0dcb08b44739b6f/tumblr_n39ns8oyN81sjcsu0o1_1280.jpg'
id='queensboro'>
    <div id='box3'>
		     <h3>
    <table>
        <tr>  
            <td 
              onmouseover="this.innerHTML='SR-2015 DEPARTMENT OF TRANSFORMATION';"
              onmouseout="this.innerHTML='SR-2015 DEPARTMENT OF TRANSPORTATION';">
              SR-2015 DEPARTMENT OF TRANSPORTATION
            </td>
        </tr>
    </table>
		<img id='bolt' src='http://www.rainbowboltsupply.com/images/lag_bolt_head.jpg'>

  <script src="js/jquery.js"></script>
  <script src="js/script.js"></script>
  </div>
</body>
</html>